# iot-gateway

./: pom.xml
src/main/java/com/iot/: IotGatewayApplication.java
src/main/java/com/iot/attribute/: Attributes.java
src/main/java/com/iot/bo/: CommonResponse.java  DataPack.java
src/main/java/com/iot/config/: BackendConfig.java  HttpClientConfig.java  IOTConfig.java  NettyConfig.java
src/main/java/com/iot/netty/: IOTServer.java
src/main/java/com/iot/netty/codec/: MsgDecoder.java
src/main/java/com/iot/netty/handler/: EchoServerHandler.java  IOTServerHandler.java  LoginRequestHandler.java  MqReceiver.java
src/main/java/com/iot/redis/: RedisConfig.java  RedisService.java
src/main/java/com/iot/session/: Session.java
src/main/java/com/iot/util/: ApplicationContextUtils.java  HttpClientHelper.java  IOTUtil.java  IdleConnectionEvictor.java  SessionUtil.java
src/main/java/com/iot/util/bit/: BitOperator.java
src/main/resources/: application.properties
src/test/java/com/iot/: iotGatewayTests.java
